# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-334928220fa709e46bf1e2a4f55e2ff7
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-090055ca03a6e84408ba84ca32739259
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dddff2b4620e7e440aa59a8d539730ae
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1eaa245409bf99b43b699ac7714780fa
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e328151e574582f4aa59563027f9d15c
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-966b80a926b6d0d4498f577496624d80
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-849fe09278e5a5e42a8d16f17e3c83c3
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63e50e5d7091c6f448d5b91d0b6d7b50
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4aa6e1c594a647848a26c4371cf6d07f
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-981700318ae828344b2921e71ccbd99a
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-192b6467b73402e47b6f3d26f6e2505b
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2ebc4221b6aedd47af894eb8239e2de
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f34fe9dd2ab54b94a87cf6782dc446f7
# Starting compiling Analytics.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a3074e43a859ee4da680529b7d16c7f
# Starting compiling UnityEngine.Advertisements.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0b654e2b1765024d98867e65fbc4f5a
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4748b3c2dfe968e4a9d55838301570c3
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db5589b2608969c4b93cef25d95edd4f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4f491c1bb883b74f9445b8a14212f65
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ed5bc90bb480c5438479e7c351e0ff1
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7b99d59b7a55344884c778ef4fcfa8f
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-158d07b95ff7cdf4eada98d4dd67a25e
# Starting compiling UnityEditor.Purchasing.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3647a6e98c09ad94da8aad7d92a57d80
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bead91101b6fa914cbbe2729b4e1c0b9
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0afbd38f96c7ee4dadf40c3f1e8ee1e
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c6bd131323958846a5bc77270ec728c
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87d454c3cdd5c9846a0644c10b4c0922
