# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecd8abb55e4c03a44ba7c8131427df38
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89683422131fc5e44aeccc95c3d25b25
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c11efcbad1b2224aa30f6253e7f7fe1
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad0c464c752948d4b92994e7d13e955e
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cb5f14c85c2f70408afa7c870bb9dcc
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1dae8167948a6f946a3e4d2322adefcf
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4085030662c1bd4a8f13122ae233c20
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2977d8410277da24082317dc6b09055d
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05b559a55cf983f43aaabeeb302e5eb7
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2798456f2ca11d4483af23e0bb8e92a
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1da19269a58206a4c93c945716c8d4c8
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70417d60428cf4f42910f4107d57a118
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2587aadbf648a20498d91e16cc597f9d
# Starting compiling Analytics.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c1867770aff70b43bea4ac027c7e33f
# Starting compiling UnityEngine.Advertisements.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b48f2c398a41b04ea161d71ecb72daa
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a56b9ad6e0ca51e418458c90a991072f
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9019a7c726146241aa9fdb22d8ac653
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-063766a54a48cf849a95bb56c6544094
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79e942dd4c73e8e45a619be290932153
# Starting compiling UnityEditor.Purchasing.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cba0ea7adbc5c434b8309d2333faba21
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-260fd983805953d44a84382f9f86e9ba
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4652028480f700542b609bd8c6cdf31f
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a970eb76fedd8b4fb8584867f15ce67
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e54c299d345796d41b49a54a0be43abf
